# learnSprintBoot

./: pom.xml
src/main/java/com/bee_studio_mobile/app/ws/: MobileAppWsApplication.java
src/main/java/com/bee_studio_mobile/app/ws/Model/reponse/: UserRest.java
src/main/java/com/bee_studio_mobile/app/ws/Model/request/: UserLoginRequestModel.java  UserRest.java
src/main/java/com/bee_studio_mobile/app/ws/ServicesImplement/: UserServiceImpl.java
src/main/java/com/bee_studio_mobile/app/ws/Utils/: Utils.java
src/main/java/com/bee_studio_mobile/app/ws/context/: SpringApplicationContext.java
src/main/java/com/bee_studio_mobile/app/ws/controller/: UserController.java
src/main/java/com/bee_studio_mobile/app/ws/dto/: UserDto.java
src/main/java/com/bee_studio_mobile/app/ws/repository/: UserRepository.java
src/main/java/com/bee_studio_mobile/app/ws/response/: UserDetailRequestModel.java
src/main/java/com/bee_studio_mobile/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/bee_studio_mobile/app/ws/service/: UserService.java
src/main/java/com/example/demo/: FirstApp1Application.java
src/main/java/com/example/demo/Repositories/: LocationRepository.java  PostRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/demo/Repository/: StudentRepository.java
src/main/java/com/example/demo/controller/: HomeController.java  LocationController.java  PostController.java  StudentController.java  UserController.java
src/main/java/com/example/demo/model/: Location.java  Post.java  Student.java  Students.java  User.java
src/main/java/com/example/demo/models/: Location.java  Post.java  Student.java  User.java
src/main/java/com/example/demo/services/: LocationsService.java  PostsService.java  StudentService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/bee_studio_mobile/app/ws/: MobileAppWsApplicationTests.java
src/test/java/com/example/demo/: FirstApp1ApplicationTests.java
(+3 files in other folders)
