server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL55Dialect
tokenSecret=jf9i4jgu83nfl0;